@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan+SC&display=swap');
:root {
    --primary-color: #384012;
    --secondary-color: #253237;
    --accent1-color: #CFB277;
    --accent2-color: #6DB5D9;

    --heading-font: 'Sedan SC', serif;
    --paragraph-font: Raleway, serif;
 
    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--secondary-color);
    --nav-hover-link-color:#E1E6E1;
    --nav-hover-background-color:#253237;

}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
}
header img {
    padding: 25px;
    grid-column: 1;
    justify-self: center;

}
p {
    padding: 25px;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}
nav {
    font-size: .8rem;
    display: flex;
}
nav a {
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 10px 25px;
    border: 1px solid var(--nav-link-color);
    background-color: var(--nav-background-color);
}
nav a:link, nav a:visited {
    color: var(--secondary-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.profiles img {
    max-width: 250px;
    height: auto;
}
footer {
    background-color: var(--accent1-color);
    display: flex;
    justify-content:flex-end;
    align-items: center; 
}
footer img {
    width: 50px;
}
footer p {
    text-align: center;
    padding-right: 100px;
}
footer img {
    width: 50px;
    padding: 10px;
}
.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-content: center;
    align-items: center;
    text-align: center;
}
.emp1,
.emp2,
.emp3 {
    text-align: center;
}

.emp1 {
    grid-column: 1;
}

.emp2 {
    grid-column: 2;
}

.emp3 {
    grid-column: 3;
}

.emp1 p,
.emp2 p,
.emp3 p {
    margin-top: 10px; 
}
.contactH {
    text-align: left;
}

.teamH {
    text-align: center;
}

.infoH {
    text-align: left;
    margin-left: 20px;
    padding-left: 20px;
}
.infoH .info {
    padding-top: 20px;
    display: flex; /* Use flexbox */
    align-items: center; /* Vertically center items */
}

iframe {
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.infoH p {
    margin-left: 0px;
    padding-left: 0%;
}
form {
    max-width: 500px; /* Adjust the width as needed */
}

/* Optional: Adjust the label width */
form label {
    width: 120px; /* Adjust the width as needed */
    display: inline-block;
}

